is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practica6_Cintia_Alvardo
build_property.ProjectDir = C:\Users\MINEDUCYT\OneDrive - Ministerio de Educación, Gobierno de El Salvador\Documents\Practica #6\practica6-Cintia-Alvardo\
